spring.datasource.url=jdbc:mysql://localhost/clasesparticulares1?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
spring.datasource.username=root
spring.datasource.password=RodyArmoa1888
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
